<div class="min-h-full">
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-12 items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img class="h-7 w-7" src="/images/nerves.svg" alt="Watch your eyes!">
          </div>
          <div class="text-white ml-4 text-xl">Nerves</div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <!-- <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Home</a> -->
              <!-- <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Page</a> -->
              <!-- <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Page</a> -->
            </div>
          </div>
        </div>
        </div>
    </div>
  </nav>


  <%= @inner_content %>
</div>

